
STRIPE_PUBLISHABLE_KEY="pk_test_51OS4liBEKzJHwgwjOgTTCfeco9oWGRtB8MNvhMDzGc9HxPc8eCsqUxIN26UCfJKbauiMzGukK8iolSM6OqN7qAsl00y9SkWZYz"
STRIPE_SECRET_KEY="sk_test_51OS4liBEKzJHwgwjbXX8dh6jZtnCuv4JNfhztu297n6hnaVRFpq385qxk3DDokAHmcU7MRugSypfUUVVFKyeHYQN00JyprIHQk"
